<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog cafe - Cursos</title>

    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@400;700&display=swap" crossorigin="crossorigin" as="font" type="font/woff2">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--header -->
    <header class="header">

        <div class="contenedor">

            <div class="barra">

                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>

                <nav class="nav">
                    <a class="nav__enlace" href="nosotros.html">Nosotros</a>
                    <a class="nav__enlace" href="cursos.html">Cursos</a>
                    <a class="nav__enlace" href="contacto.html">Contacto</a>
                </nav>

            </div>

        </div>

        <div class="header__texto centrar-texto">
            <h2 class="no-margin">Blog de café con consejos y cursos</h2>
            <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
        </div>

    </header>

    <!-- contenedor principal -->
    <div class="contenedor">

        <!-- cursos -->
        <main class="cursos">

            <h2 class="centrar-texto">Nuestros próximos cursos y talleres</h2>

            <div class="cursos__contenido">

                <div class="cursos__contenido__img">
                    <img loading="lazy" src="img/curso1.jpg" alt="imagen sobre el curso Técnicas de extracción de café">
                </div>

                <div class="cursos__contenido__info">

                    <h3>Técnicas de extracción de café</h3>

                    <p class="cursos__contenido__info__label">Precio: <span class="cursos__contenido__info__info">Gratis</span></p>
                    <p class="cursos__contenido__info__label">Cupo: <span class="cursos__contenido__info__info">20</span></p>

                    <p> El café ha pasado por muchos métodos de extracción y no necesariamente de forma lineal, sino más bien veremos que incluso cada región inventó una forma muy práctica de poder consumir café.
                        Aunque hoy una máquina de café promedio puede producir alrededor de 200 o más tazas por día, no siempre ha sido así.
                        Si eres un amante del café este curso te va a encantar, porque te diremos cómo hacer café de una forma artesanal, de tal forma que recupere sabores muy distintos a los que hoy en día todos conocemos.
                        Los métodos de extracción que te vamos a mostrara también son conocidos como métodos de filtrado de café, ya que muchos procesos consisten en eso, filtrar el café. 
                        Sin duda, son métodos de preparación de café que todos los baristas deben conocer.
                    </p>
                </div>

            </div>

            <div class="cursos__contenido">

                <div class="cursos__contenido__img">
                    <img loading="lazy" src="img/curso2.jpg" alt="imagen sobre el tller para tostar y moler granos">
                </div>

                <div class="cursos__contenido__info">

                    <h3>Taller para tostar y moler granos</h3>

                    <p class="widget-curso__label">Precio: <span class="widget-curso__info">Gratis</span></p>
                    <p class="widget-curso__label">Cupo: <span class="widget-curso__info">20</span></p>

                    <p> Una infusión de café verde sin tostar es imbebible. Es con la delicada y
                        artesanal operación del tostado con la que el café desvela sus secretos.
                        El café variará de aspecto, hinchándose, cambiando de color y haciéndose
                        quebradizo. Aumentarán las substancias grasas, disminuirán los azúcares y
                        los ácidos clorogénicos, y en una maravillosa sinfonía para nuestro gusto y
                        olfato, aparecerán más de 700 compuestos aromáticos, hasta ese momento
                        celosamente guardados. Vamos a intentar describir de forma clara los
                        mejores métodos de tostar y moler industrialmente el café.
                    </p>
                </div>

            </div>

            <div class="cursos__contenido">

                <div class="cursos__contenido__img">
                    <img loading="lazy" src="img/curso3.jpg" alt="imagen sobre el curso de 4 recetas de café para principiantes">
                </div>

                <div class="cursos__contenido__info">

                    <h3>4 recetas de café para principiantes</h3>

                    <p class="widget-curso__label">Precio: <span class="widget-curso__info">Gratis</span></p>
                    <p class="widget-curso__label">Cupo: <span class="widget-curso__info">20</span></p>

                    <p> Cuando de innovar en recetas de café se trata, parece no haber límites.
                        Cada vez son más los baristas que incluyen en las cartas de sus bares preparaciones con un toque personal o que incorporan ingredientes novedosos,
                        siguiendo tendencias que están muy en boga o simplemente la propia intuición.
                        En este caso, nuestra propuesta es que te lleves cuatro recetas de café para bares que te resulten fáciles de preparar,
                        pero que aporten atractivo a tu carta, para que cuando alguien hable del café para cafetería que se sirve en tu negocio, diga que además de delicioso es original.
                    </p>
                </div>

            </div>

        </main>

        <!-- sidebar -->
        <!-- <aside class="sidebar">

            <h3 class="sidebar__titulo centrar-texto">Nuestros cursos y talleres</h3>

            <ul class="cursos no-padding">

                <li class="widget-curso">
                    <h4 class="no-margin">Técnicas de extracción de café</h4>
                    <p class="widget-curso__label">Precio: <span class="widget-curso__info">Gratis</span></p>
                    <p class="widget-curso__label">Cupo: <span class="widget-curso__info">20</span></p>
                    <a class="btn btn--secundario centrar-texto" href="entrada.html">Más información</a>
                </li>

                <li class="widget-curso">
                    <h4 class="no-margin">4 recetas de café para principiantes</h4>
                    <p class="widget-curso__label">Precio: <span class="widget-curso__info">Gratis</span></p>
                    <p class="widget-curso__label">Cupo: <span class="widget-curso__info">20</span></p>
                    <a class="btn btn--secundario centrar-texto" href="entrada.html">Más información</a>
                </li>

            </ul>

        </aside> -->

    </div>

    <!-- footer -->
    <footer class="footer">

        <div class="contenedor">

            <div class="barra">

                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>

                <nav class="nav">
                    <a class="nav__enlace" href="nosotros.html">Nosotros</a>
                    <a class="nav__enlace" href="cursos.html">Cursos</a>
                    <a class="nav__enlace" href="contacto.html">Contacto</a>
                </nav>

            </div>

        </div>
            
    </footer>

    <script src="js/modernizr.js"></script>

</body>
</html>